LibraryWPF/View/MenuButtonView.xaml

<Window x:Class="LibraryWPF.View.MenuButtonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MenuButtonView"
        Height="200"
        Width="200">

    <Window.Resources>
        <!-- MenuItem Highlight 背景色 -->
        <Style x:Key="MenuItemHighlightedStyle"
               TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Bd"
                                Padding="15,5,0,5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                Uid="Border_38">
                            <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Header}"
                                              Grid.Column="1"
                                              ContentSource="Header"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Uid="ContentPresenter_33" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="#E1E1E1" />
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="#E1E1E1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Button Name="btnMenus"
                Content="開啟菜單"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                Padding="20"
                Click="BtnMenu_Click"
                Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="14" />
                </Style>
            </Button.Resources>

            <!-- Button Context Menu -->
            <Button.ContextMenu>
                <ContextMenu Padding="0, 10, 0, 10"
                             MinWidth="188"
                             Background="White"
                             BorderThickness="1"
                             BorderBrush="#33000000"
                             HorizontalContentAlignment="Left"
                             HorizontalAlignment="Left">

                    <ContextMenu.Style>
                        <Style TargetType="ContextMenu">
                            <!--#region Round Corner -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                                        <Border CornerRadius="10"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                Padding="{TemplateBinding Padding}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                SnapsToDevicePixels="True">
                                            <ItemsPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <!--#endregion-->
                        </Style>
                    </ContextMenu.Style>

                    <!--#region Menu Items -->
                    <MenuItem Name="menuPreference"
                              Style="{StaticResource MenuItemHighlightedStyle}"
                              Header="菜單一"
                              FontSize="14"
                              Click="MenuPreference_Click" />
                    <Separator Margin="-30, 8, 0, 8"
                               Background="#000000"
                               Opacity="0.08" />
                    <!--#endregion-->
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

    </Grid>
</Window>
