LibraryWPF/View/MenuButtonView.xaml

<Window x:Class="LibraryWPF.View.MenuButtonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF.ViewModel"
        mc:Ignorable="d"
        Title="MenuButtonView"
        Height="450"
        Width="800">

    <Window.DataContext>
        <local:ComboBoxViewModel />
    </Window.DataContext>

    <Window.Resources>
        <!-- MenuItem Highlight 背景色 -->
        <Style x:Key="MenuItemHighlightedStyle"
               TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Bd"
                                Padding="15,5,0,5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                Uid="Border_38">
                            <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Header}"
                                              Grid.Column="1"
                                              ContentSource="Header"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Uid="ContentPresenter_33" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="#E1E1E1" />
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="#E1E1E1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#region 下拉式選單樣式 -->
        <Style x:Key="ComboBoxToggleButtonStyle"
               TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border"
                                    Grid.ColumnSpan="2"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                            <Path x:Name="Arrow"
                                  Grid.Column="1"
                                  Fill="{TemplateBinding Foreground}"
                                  Stroke="{TemplateBinding Foreground}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 7 0 Z" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox"
                         TargetType="TextBox">
            <Border x:Name="PART_ContentHost"
                    Focusable="True" />
        </ControlTemplate>
        <Style x:Key="ComboBoxStyle"
               TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Cursor="Hand"
                                          Name="ToggleButton"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          Background="{TemplateBinding Background}"
                                          Foreground="{TemplateBinding Foreground}"
                                          Style="{StaticResource ComboBoxToggleButtonStyle}"
                                          Grid.Column="2"
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press" />
                            <ContentPresenter Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="10,3,30,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     Template="{StaticResource ComboBoxTextBox}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="3,3,23,3"
                                     Focusable="True"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border CornerRadius="4"
                                            x:Name="DropDownBorder"
                                            Background="White"
                                            BorderThickness="1"
                                            BorderBrush="#F6F6F6" />
                                    <ScrollViewer Margin="4,6,4,6"
                                                  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems"
                                     Value="false">
                                <Setter TargetName="DropDownBorder"
                                        Property="MinHeight"
                                        Value="95" />
                            </Trigger>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                            <Trigger Property="IsEditable"
                                     Value="true">
                                <Setter Property="IsTabStop"
                                        Value="false" />
                                <Setter TargetName="PART_EditableTextBox"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter TargetName="ContentSite"
                                        Property="Visibility"
                                        Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers />
        </Style>
        <Style x:Key="ComboBoxSubitemStyle"
               TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Name="Border"
                                Padding="5"
                                Margin="2"
                                BorderThickness="2,0,0,0"
                                CornerRadius="0"
                                Background="Transparent"
                                BorderBrush="Transparent">
                            <TextBlock TextAlignment="Left">
                                <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="#2250AC" />
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#ECF3FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Window.Resources>

    <Grid>
        <ComboBox Name="cbbDiskNumber"
                  Style="{DynamicResource ComboBoxStyle}"
                  Width="300"
                  Height="40"
                  HorizontalContentAlignment="Left"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="24, 150, 0, 0"
                  FontSize="14"
                  Background="White"
                  Foreground="#234184"
                  BorderBrush="#CCCCCC"
                  BorderThickness="1"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding DiskNumberItems}"
                  ItemContainerStyle="{DynamicResource ComboBoxSubitemStyle}"
                  SelectedItem="{Binding SelectedDiskNumber, Mode=TwoWay}" />

        <Button Name="btnMenus"
                Content="開啟懸浮菜單"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                Margin="30, 30"
                Padding="20"
                Click="BtnMenu_Click"
                Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="14" />
                </Style>
            </Button.Resources>

            <!-- Button Context Menu -->
            <Button.ContextMenu>
                <ContextMenu Padding="0, 10, 0, 10"
                             MinWidth="188"
                             Background="White"
                             BorderThickness="1"
                             BorderBrush="#33000000"
                             HorizontalContentAlignment="Left"
                             HorizontalAlignment="Left">

                    <ContextMenu.Style>
                        <Style TargetType="ContextMenu">
                            <!--#region Round Corner -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                                        <Border CornerRadius="10"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                Padding="{TemplateBinding Padding}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                SnapsToDevicePixels="True">
                                            <ItemsPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <!--#endregion-->
                        </Style>
                    </ContextMenu.Style>

                    <!--#region Menu Items -->
                    <MenuItem Name="menuPreference"
                              Style="{StaticResource MenuItemHighlightedStyle}"
                              Header="菜單一"
                              FontSize="14"
                              Click="MenuPreference_Click" />
                    <Separator Margin="-30, 8, 0, 8"
                               Background="#000000"
                               Opacity="0.08" />
                    <!--#endregion-->
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</Window>
