LibraryWPF/Component/CustomMessageBox.xaml

<Window x:Class="LibraryWPF.Component.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Height="240"
        Width="350"
        MaxHeight="500"
        MaxWidth="500"
        MinWidth="300"
        MinHeight="200"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Grid_MouseLeftButtonDown">

    <Window.Resources>
        <Style x:Key="RoundImageButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="ContentTemplate"
                    Value="{DynamicResource Unpressed}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#ECF3FF" />
                    <Setter Property="ContentTemplate"
                            Value="{DynamicResource Pressed}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonHighlightBackground"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="#234184" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#0B1D46" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="Transparent">
        <Border CornerRadius="8"
                BorderBrush="#75757566"
                BorderThickness="0.3"
                Margin="6"
                Background="#F3F3F3">
            <Border.Effect>
                <DropShadowEffect Color="#24000000"
                                  Opacity="0.2"
                                  Direction="270"
                                  BlurRadius="8"
                                  ShadowDepth="3" />
            </Border.Effect>
        </Border>

        <Grid Margin="6">
            <DockPanel VerticalAlignment="Top"
                       Margin="10, 5, 10, 5">

                <Image Name="imgIcon"
                       Width="25"
                       Height="25"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" />

                <TextBlock Name="tbTitle"
                           FontSize="12"
                           Margin="3, 0, 0, 0"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap" />

                <Button Name="btnClose"
                        Style="{StaticResource RoundImageButtonStyle}"
                        HorizontalAlignment="Right"
                        Width="20"
                        Height="20"
                        Margin="0, 0, 10, 0"
                        Grid.Column="1"
                        Visibility="Collapsed"
                        Click="BtnClose_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="11" />
                        </Style>

                        <DataTemplate x:Key="Unpressed">
                            <Image Source="/Resources/icon_close.png" />
                        </DataTemplate>
                        <DataTemplate x:Key="Pressed">
                            <Image Source="/Resources/icon_close.png" />
                        </DataTemplate>
                    </Button.Resources>
                </Button>
            </DockPanel>

            <TextBlock Name="tbContent"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="20, 35, 20, 70"
                       FontSize="14"
                       TextWrapping="Wrap" />

            <DockPanel HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0, 0, 0, 14">
                <Button Name="btnCancel"
                        Width="120"
                        Height="40"
                        Content="Cancel"
                        Margin="0, 0, 10, 0"
                        FontSize="14"
                        BorderThickness="1"
                        BorderBrush="#234184"
                        Foreground="#234184"
                        Background="White"
                        Click="BtnCancel_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="4" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Name="btnConfirm"
                        Style="{StaticResource ButtonHighlightBackground}"
                        Width="120"
                        Height="40"
                        Content="Confirm"
                        FontSize="14"
                        BorderThickness="0"
                        Foreground="White"
                        Click="BtnConfirm_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="4" />
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
