LibraryWPF/Component/LoadingView.xaml

<Window x:Class="LibraryWPF.Component.LoadingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Height="180"
        Width="180">
    <Window.Resources>
        <Style x:Key="RoundImageButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="ContentTemplate"
                    Value="{DynamicResource Unpressed}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#ECF3FF" />
                    <Setter Property="ContentTemplate"
                            Value="{DynamicResource Pressed}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="Transparent">
        <Border CornerRadius="8, 8, 8, 8"
                BorderBrush="#75757566"
                BorderThickness="0.3"
                Margin="6"
                Background="#F3F3F3">
            <Border.Effect>
                <DropShadowEffect Color="Black"
                                  Opacity="0.2"
                                  Direction="270"
                                  BlurRadius="8"
                                  ShadowDepth="3" />
            </Border.Effect>
        </Border>

        <Grid Margin="6">

            <Button Name="btnClose"
                    Style="{StaticResource RoundImageButtonStyle}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="20"
                    Height="20"
                    Margin="0, 10, 10, 0"
                    Grid.Column="1"
                    Click="BtnClose_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="11" />
                    </Style>

                    <DataTemplate x:Key="Unpressed">
                        <Image Source="/Resources/icon_close.png" />
                    </DataTemplate>
                    <DataTemplate x:Key="Pressed">
                        <Image Source="/Resources/icon_close.png" />
                    </DataTemplate>
                </Button.Resources>
            </Button>

            <Image Source="/Resources/icon_loading.png"
                   Width="65"
                   Height="65"
                   Margin="0, 0, 0, 15"
                   RenderTransformOrigin="0.5, 0.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="noFreeze" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                 To="360"
                                                 Duration="0:0:1"
                                                 RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <Label Content="Loading..."
                   FontSize="14"
                   Padding="0"
                   Margin="0, 0, 0, 12"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
